{
  "name": "gan-web-bluetooth",
  "version": "1.0.2",
  "description": "Library for interaction with GAN Smart Timer using Web Bluetooth API",
  "private": false,
  "types": "./dist/types/index.d.ts",
  "module": "./dist/esm/index.mjs",
  "main": "./dist/cjs/index.cjs",
  "exports": {
    "types": "./dist/types/index.d.ts",
    "import": "./dist/esm/index.mjs",
    "require": "./dist/cjs/index.cjs"
  },
  "scripts": {
    "clean": "rm -rf dist/",
    "compile:bundles": "rollup -c",
    "compile:types": "tsc -p tsconfig.types.json",
    "build": "npm run clean && npm run compile:types && npm run compile:bundles"
  },
  "keywords": [
    "GAN",
    "GANCUBE",
    "Timer",
    "GAN Smart Timer",
    "Bluetooth",
    "Web Bluetooth",
    "Speedcubing"
  ],
  "author": "Andy Fedotov <andy.fedotov@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/afedotov/gan-web-bluetooth.git"
  },
  "dependencies": {
    "@types/web-bluetooth": "^0.0.16",
    "rxjs": ">= 6",
    "tslib": ">= 2.1"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.0.0",
    "rollup": "^3.17.3",
    "typescript": "^4.9.5"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE.txt",
    "package.json"
  ]
}