{
  "name": "gan-web-bluetooth",
  "version": "2.2.0",
  "description": "Library for interaction with GAN Smart Timers and GAN Smart Cubes using Web Bluetooth API",
  "private": false,
  "types": "./dist/types/index.d.ts",
  "module": "./dist/esm/index.mjs",
  "main": "./dist/cjs/index.cjs",
  "exports": {
    "types": "./dist/types/index.d.ts",
    "import": "./dist/esm/index.mjs",
    "require": "./dist/cjs/index.cjs"
  },
  "scripts": {
    "clean": "rm -rf dist/",
    "compile:bundles": "rollup -c",
    "compile:types": "tsc -p tsconfig.types.json",
    "build": "npm run clean && npm run compile:types && npm run compile:bundles"
  },
  "keywords": [
    "GAN",
    "GANCUBE",
    "Timer",
    "GAN Smart Timer",
    "GAN Smart Cube",
    "Smart Timer",
    "Smart Cube",
    "Bluetooth",
    "Web Bluetooth",
    "Cubing",
    "Speedcubing",
    "Rubik's Cube"
  ],
  "author": "Andy Fedotov <andy.fedotov@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/afedotov/gan-web-bluetooth.git"
  },
  "dependencies": {
    "@types/web-bluetooth": "^0.0.20",
    "aes-js": "^3.1.2",
    "rxjs": ">= 7"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/aes-js": "^3.1.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.10.0",
    "typescript": "^5.3.3"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE.txt",
    "package.json"
  ]
}
