{
  "include": [
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": "src",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "strict": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true
  }
}